{% extends "base.html" %}
{% load static %}
{% block title %}
  Лента записей
{% endblock %}
{% block content %} 
  <div class="container py-5">
    <h1>Лента записей</h1>
    <!-- Перебираем в цикле все посты -->
      {% for post in post_list reversed %}
        <hr>
          <article>
            <ul>
              <li>
                Место: {{ post.location }}          
              </li>
              <li>
                Дата: {{ post.date }}
              </li>
              <li>
                Категория: <a href="{% url 'blog:category_posts' post.category %}">{{ post.category }}</a>
              </li>
            </ul>
              <!-- Первые 10 слов -->
            <p>
              {{ post.text|truncatewords:10 }}
            </p>
            <a href="{% url 'blog:post_detail' post.id %}">Читать полный текст</a>
          </article> 
      {% endfor %}             
  </div>
{% endblock %}
